---
- name: Create a Workflow Approval Gate credential specifically for this gate
  command: >
    tower-cli credential create
    --format json
    --force-on-exists
    --name "Approval Gate / {{ approval_gate_name }}"
    --organization "Workflow Approvals"
    --credential-type "Workflow Approval Gate"
    --inputs "{{ inputs | from_yaml | to_yaml }}"
  no_log: yes
  vars:
    inputs: |
      host: {{ansible_tower_host | default("https://localhost") }}
      username:  {{ansible_tower_username | default("admin") }}
      password: {{ansible_tower_password| default("password") }}
      approval_gate_name: {{ approval_gate_name }}
- name: Create a team that will handle approvals for this gate
  command: >
    tower-cli team create
    --format json
    --force-on-exists
    --name "Approval Gate / {{ approval_gate_name }}"
    --organization "Workflow Approvals"
- name: Grant the approval gate team permission to use the approvals inventory
  command: >
    tower-cli role grant
    --format json
    --inventory "Workflow Approvals"
    --team "Approval Gate / {{ approval_gate_name }}"
    --type use
- name: Grant the approval gate team permission to use the approvals credential
  command: >
    tower-cli role grant
    --format json
    --credential "Approval Gate / {{ approval_gate_name }}"
    --team "Approval Gate / {{ approval_gate_name }}"
    --type use
- name: Grant the approval gate team permission to use the machine credential
  command: >
    tower-cli role grant
    --format json
    --credential "Workflow Approvals"
    --team "Approval Gate / {{ approval_gate_name }}"
    --type use
- name: Grant the approval gate team permission to use the approvals project
  command: >
    tower-cli role grant
    --format json
    --project "Workflow Approvals"
    --team "Approval Gate / {{ approval_gate_name }}"
    --type use
- name: Create a label for this gate
  command: >
    tower-cli label create
    --format json
    --force-on-exists
    --name "{{ approval_gate_name }} Gate"
    --organization "Workflow Approvals"
